#DO NOT USE AN UNSECURE DATABASE!

#DO NOT USE AN UNSECURE DATABASE!
#This area is for the mongoose login information (for user login/logout/registration).
#DO NOT USE AN UNSECURE DATABASE!
MONGOOSE_URL=mongodb://<username>:<password>@localhost/userdatabase
MONGOOSE_USER=
MONGOOSE_PASSWORD=
#DO NOT USE AN UNSECURE DATABASE!

#This will enable or disable new registrations. Disable this after creating your users.
ENABLE_REGISTRATION=true

#This ensures that user accounts are protected. Make sure it is a long random string of information).
SECRET=

#DO NOT USE AN UNSECURE DATABASE!
#This area is for the MongoDB login information (site usage).
#DO NOT USE AN UNSECURE DATABASE!
MONGO_URL=mongodb://<username>:<password>@127.0.0.1
MONGO_USER=
MONGO_PASSWORD=
#DO NOT USE AN UNSECURE DATABASE!

#This is the port that the web server will listen on.
PORT=8443

#This is your Twilio SMS information (if used).
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#This name will be sent in Twilio SMS messages to customers (if used).
SITE_NAME=

#This is the amount of time (in seconds) that the user has to complete a Twilio SMS check in (if used).
SMS_CHECKIN_TIMER=60

#This is the maximum amount of people that will be allowed in the bulding at a time by the app.
MAX_CAPACITY=50

#This is the amount of time that a customer has to check in after receiving a notification that they can enter. They will be automatically archived after the timer expires.
EXPIRATION_MINUTES=5

#YOU SHOULD BE USING HTTPS!
SERVER_MODE=HTTPS
#This is the HTTPS port that the web server will listen on.
HTTP_PORT=50000
#YOU SHOULD BE USING HTTPS!

#This is the HTTPS port that the web server will listen on.
HTTPS_PORT=8443

#DO NOT USE AN UNSECURE DATABASE!